*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





/* -------INDEX-------INDEX-------INDEX-------INDEX--------------INDEX-------INDEX------- */
body{
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 130px 700px 1020px 280px 100px;
    grid-template-areas: 
    "header header header"
    "hero hero hero"
    "nuevos nuevos nuevos"
    "carta carta carta"
    "footer footer footer";
}
/* -------------------- HEADER ------------------------ */
header{
    background-color: white;
    grid-area: header;
    border-bottom: 2px solid black;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.header__logo{
    padding: 10px;
    margin-left: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 320px;
}
.header__logo .logo__titulo{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 49px;
    font-weight: bold;
}
.header__logo .logo__subtitulo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
}
.header__logo a{
    text-decoration: none;
    color: black;
}
.header__logo a:hover{
    color: rgb(221, 0, 18);
}
header .header__logo span{
    display: block;
}
.header__nav{
    padding: 10px;
    display: flex;
    flex-flow: row nowrap;
}
.header__nav div{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
.header__nav ul li{
    list-style-type: none;
    display: inline-block;
}
.header__nav ul a{
    text-decoration: none;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 19px;
    padding: 7px;
}
.header__nav ul a:hover{
    color: rgb(221, 0, 18);
}
/* SUBMENU */
.menu > li{
    position: relative;
}
.submenu{
    position: absolute;
    background-color: white;
    width: 100%;
    display: none;
}
.submenu li a{
    display: block;
}
.menu li:hover .submenu{
    display: block;
}
/* SUBMENU */
.header__nav .nav__iconos{
    padding: 10px;
    margin-left: 50px;
    display: flex;
    flex-flow: row nowrap;
}
.header__nav .nav__iconos input {
    font-size: 14px;
    padding: 7px;
    width: 150px;
    border: 1px solid #ddd;
}
.header__nav .nav__iconos button{
    padding: 6px 10px;
    font-size: 15px;
    border: none;
    margin-right: 16px;
    background-color: #ddd;
    border: none;
    cursor: pointer;
}
.header__nav .nav__iconos button:hover{
    color: white;
    background-color: rgb(221, 0, 18);
}
.header__nav .nav__iconos .icon-cart{
    font-size: 30px;
    color: black;
}
.header__nav .nav__iconos a{
    text-decoration: none;
}
.header__nav .nav__iconos .icon-cart:hover{
    color: rgb(221, 0, 18);
}
/* -------------------- HERO ------------------------ */
.hero{
    grid-area: hero;
    background-image: url(../multimedia/hero4.jpg);
    background-size: cover;
    background-position: left center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero div{
    display: flex;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    width: 400px;
    height: 400px;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 30px;
}
.hero h1{
    font-size: 75px;
    text-align: center;
    width: 263px;
    line-height: 1;
}
.hero p{
    font-size: 25px;
    padding: 10px;
}
.hero button{
    font-size: 18px;
    font-weight: normal;
    padding: 10px 18px;
    border: none;
    color: white;
    background-color: rgb(221, 0, 18);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}
button:hover{
    background-color: rgb(168, 0, 14);
}
/* -------------------- NUEVOS PRODUCTOS ------------------------ */
.container__nuevosproductos{
    grid-area: nuevos;
    background-color: white;
    margin: 150px 100px 80px 100px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: flex-start;
}
.container__nuevosproductos h3{
    color: white;
    background-color: black;
    padding: 10px;
    width: 31%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 889px;
    right: 33%;
}
.container__nuevosproductos div{
    display: flex;
    width: 240px;
    height: 400px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}
.container__nuevosproductos div img{
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
}
.container__nuevosproductos div button{
    font-size: 15px;
    font-weight: normal;
    padding: 10px 18px;
    border: none;
    color: white;
    background-color: rgb(221, 0, 18);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container__nuevosproductos div button:hover{
    background-color: black;
}
.container__nuevosproductos div .button__centrar{
    position: relative;
    top: 18px;
}
.container__nuevosproductos div h4{
    color: black;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;
}
.container__nuevosproductos div p{
    padding-bottom: 10px;
    color: rgb(85, 85, 85);
    font-weight: bold;
}
.container__nuevosproductos div p span{
    text-decoration: line-through;
    margin-left: 8px;
}
/* -------------------- CARTAS ------------------------ */
.container__cartas{
    grid-area: carta;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 0 50px;
}
.container__cartas div{
    width: 350px;
    height: 210px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(170, 170, 170);
    border-radius: 20px;
    padding: 20px;
}
.container__cartas div img{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}
.container__cartas div h5{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    padding-bottom: 6px;
}
.container__cartas div p{
    font-size: 17px;
    font-weight: bold;
    text-align: center;
}
/* -------------------- WHATSAPP ------------------------ */
.whatsapp__icono{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 150px;
}
/* -------------------- FOOTER ------------------------ */
footer{
    grid-area: footer;
    background-color: black;
    padding: 30px;
}
footer p{
    color: rgb(200,200,200);
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 14px;
    text-align: center;
}



@media screen and (max-width: 768px) {
    body{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 252px 700px 1750px 665px 100px;
        grid-template-areas: 
        "header header"
        "hero hero "
        "nuevos nuevos"
        "carta carta"
        "footer footer";
    }
    header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header__logo{
        justify-content: center;
        margin-bottom: 0;
        margin-top: 10px;
        width: 250px;
    }
    .header__nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header__nav ul li{
        display: block;
        text-align: center;
    }
    .header__nav ul a{
        font-size: 15px;
    }
    .header__nav .nav__iconos {
        margin-left: 0;
    }
    .header__nav .nav__iconos input {
        display: none;
    }
    .header__nav .nav__iconos button{
        font-size: 15px;
    }
    .header__nav .nav__iconos .icon-cart{
        font-size: 22px;
    }

    .hero{
        background-image: url(../multimedia/hero-tablet.jpg);
        background-size: cover;
        background-position: center center;
    }
    .hero div {
        position: relative;
        left: 190px;
        top: 71px;
    }

    .container__nuevosproductos h3 {
        width: 37%;
        position: absolute;
        top: 989px;
        right: 30%;
    }
    .container__nuevosproductos div {
        margin-bottom: 0;
        margin-top: 0;
    }

    .container__cartas{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        /* margin: 0 50px; */
    }
    .container__cartas div {
        height: 215px;
    }
}



@media screen and (max-width: 500px) {
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 252px 600px 556px 665px 80px;
        grid-template-areas: 
        "header"
        "hero"
        "nuevos"
        "carta"
        "footer";
    }
    header{
        width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero{
        background-image: url(../multimedia/hero-mobile2.jpg);
        background-position: left center;
    }
    .hero div {
        position: relative;
        left: 52px;
        top: 28px;
        width: 300px;
    }
    .container__nuevosproductos {
        display: flex;
        justify-content: center;
    }
    .container__nuevosproductos h3 {
        font-size: 25px;
        padding: 7px;
        width: 48%;
        position: absolute;
        top: 900px;
        right: 26%;
    }
    .container__nuevosproductos .carrusel-mobile{
        display: none;
    }

    .container__cartas div{
        width: 250px;
        height: 170px;
        padding: 10px;
    }
    .container__cartas div img{
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
    }
    .container__cartas div h5{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 16px;
        padding-bottom: 4px;
    }
    .container__cartas div p{
        font-size: 15px;
        font-weight: bold;
        text-align: center;
    }

    .whatsapp__icono {
        width: 120px;
    }
}





/*-------COSMETICOS-------COSMETICOS-------COSMETICOS-------COSMETICOS--------------COSMETICOS-------COSMETICOS */
.body__cosmeticos{
    display: grid;
    grid-template-rows: 130px 680px 150px 1000px 100px;
    grid-template-areas:
    "header header header"
    "hero hero hero"
    "categorias categorias categorias"
    "productos productos productos"
    "footer footer footer";
}
/* -------------------- HERO ------------------------ */
.hero__cosmeticos{
    grid-area: hero;
    background-image: url(../multimedia/hero-cosmeticos.jpg);
    background-size: cover;
    background-position: center center;
    margin-top: 40px;
}
.hero__cosmeticos h1{
    color: black;
    background-color: white;
    padding: 10px;
    display: inline-block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    border: 2px solid black;
    margin-left: 20px;
    position: relative;
    bottom: 25px;
}
/* -------------------- CATEGORIAS ------------------------ */
.listaCategorias{
    grid-area: categorias;
}
.listaCategorias ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    position: relative;
    top: 60px;
}
.listaCategorias li{
    display: inline-block;
}
.listaCategorias li a{
    text-decoration: none;
    color: white;
    padding: 10px 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    background-color: black;
}
.listaCategorias li:hover a{
    background-color: rgb(221, 0, 18);
}
/* -------------------- PRODUCTOS ------------------------ */
.cosmeticos{
    grid-area: productos;
    margin: 0px 60px 60px 60px;
    background-color: white;
}
.cosmeticos div{
    display: flex;
    width: 240px;
    height: 400px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}
.cosmeticos h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 60px;
    padding: 10px;
    margin-left: 20px;
}
.cosmeticos img{
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
}
.cosmeticos .container__productos .producto{
    margin: 20px;
    display: inline-block;
}
.cosmeticos .container__productos .producto h4{
    color: black;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding-bottom: 10px;
}
.cosmeticos .container__productos .producto p{
    padding-bottom: 10px;
    color: rgb(85, 85, 85);
    text-align: center;
}
.cosmeticos .container__productos .producto p span{
    text-decoration: line-through;
    margin-left: 8px;
}
.cosmeticos .container__productos .producto button{
    font-size: 15px;
    font-weight: normal;
    padding: 10px 18px;
    border: none;
    color: white;
    background-color: rgb(221, 0, 18);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.cosmeticos .container__productos .producto button:hover{
    background-color: black;
}



@media screen and (max-width: 768px) {
    .body__cosmeticos{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 252px 600px 180px 1694px 100px;
        grid-template-areas:
        "header header"
        "hero hero"
        "categorias categorias"
        "productos productos"
        "footer footer";
    }

    header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header__logo{
        justify-content: center;
        margin-bottom: 0;
        margin-top: 10px;
        width: 250px;
    }
    .header__nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header__nav ul li{
        display: block;
        text-align: center;
    }
    .header__nav ul a{
        font-size: 15px;
    }
    .header__nav .nav__iconos {
        margin-left: 0;
    }
    .header__nav .nav__iconos input {
        display: none;
    }
    .header__nav .nav__iconos button{
        font-size: 15px;
    }
    .header__nav .nav__iconos .icon-cart{
        font-size: 22px;
    }

    .hero__cosmeticos{
        background-position: left center;
    }

    .listaCategorias ul{
        display: flex;
        flex-flow: row wrap;
    }
    .listaCategorias li{
        margin: 15px;
    }
    .listaCategorias li a {
        font-size: 17px;
    }

    .cosmeticos h2 {
        font-size: 55px;
    }
    .cosmeticos div{
        display: flex;
        width: 240px;
        height: 350px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }
}

@media screen and (max-width: 500px) {
    .body__cosmeticos{
        grid-template-columns: 1fr;
        grid-template-rows: 252px 550px 225px 955px 80px;
        grid-template-areas:
        "header"
        "hero"
        "categorias"
        "productos"
        "footer";
    }
    .hero__cosmeticos{
        grid-area: hero;
        background-image: url(../multimedia/hero-cosmeticos-mobile.jpg);
        background-size: cover;
        background-position: center center;
    }
    .hero__cosmeticos h1{
        font-size: 29px;
    }
    .cosmeticos .container__productos .carrusel-mobile{
        display: none;
    }
}





/* /*-------ESCUELA-------ESCUELA-------ESCUELA-------ESCUELA--------------ESCUELA-------ESCUELA------- */
.body__escuela{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 130px 550px 150px 502px 100px;
    grid-template-areas:
    "header header"
    "hero hero"
    "categorias categorias"
    "programa programa"
    "footer footer";
}
/* -------------------- HERO ------------------------ */
.hero__escuela{
    grid-area: hero;
}
.hero__escuela h1{
    color: black;
    background-color: white;
    padding: 10px;
    display: inline-block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    border: 2px solid black;
    margin-left: 20px;
    margin-top: 40px;
    position: relative;
    bottom: 25px;
    z-index: 2;
}
.hero__escuela iframe{
    position: relative;
    bottom: 45px;
}
/* -------------------- PROGRAMA ------------------------ */
.curso__programa{
    grid-area: programa;
}
.curso__programa h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    padding: 10px;
    margin-left: 20px;
}
.curso__programa div{
    background-color: rgb(221, 0, 18);
    color: white;
    width: 40%;
    height: 329px;
    margin-left: 100px;
    padding: 37px;
    overflow: auto;
    display: inline-block;
}
.curso__programa div h6{
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    color: white;
    padding-bottom: 10px;
}
.curso__programa button{
    position: relative;
    left: 100px;
    top: 10px;
    padding: 10px;
    border: 2px solid black;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 10px;
}
.curso__programa button:hover {
    background-color: black;
    color: white;
}
.curso__programa .curso__img{
    width: 230px;
    height: 340px;
    display: inline-block;
    position: relative;
    left: 100px;
} 





/*-------SERVICIOS-------SERVICIOS-------SERVICIOS-------SERVICIOS--------------SERVICIOS-------SERVICIOS */
.body__servicios{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 130px 680px 150px 640px 496px 550px 100px;
    grid-template-areas:
    "header header"
    "hero hero"
    "categorias categorias"
    "imagenUno texto"
    "calendario imagenDos"
    "imagenTres form"
    "footer footer";
}
/* -------------------- HERO ------------------------ */
.hero__servicios{
    grid-area: hero;
    background-image: url(../multimedia/servicios3.jpeg);
    background-size: cover;
    background-position: center center;
    margin-top: 40px;
}
.hero__servicios h1{
    color: black;
    background-color: white;
    padding: 10px;
    display: inline-block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    border: 2px solid black;
    margin-left: 20px;
    position: relative;
    bottom: 25px;
}
/* -------------------- CATEGORIAS ------------------------ */
.listaCategorias{
    grid-area: categorias;
}
.listaCategorias ul{
    display: flex;
    flex-flow: row wrap;
}
.listaCategorias li{
    display: inline-block;
}

.listaCategorias li a{
    text-decoration: none;
    color: white;
    padding: 10px 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    background-color: black;
}
.listaCategorias li:hover a{
    background-color: rgb(221, 0, 18);
}
/* -------------------- info ------------------------ */
.moda__img{
    grid-area: imagenUno;
    margin: 20px;
}
.moda__img h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    padding: 4px;
    margin-left: 30px;
}
.moda__img h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
    padding: 4px;
    margin-left: 30px;
}
.moda__img img{
    width: 344px;
    height: 480px;
    margin: 20px;
    position: relative;
    left: 107px;
}
.moda__info{
    grid-area: texto;
    padding: 240px 100px 0px 30px;
    font-size: 20px;
}
.moda__calendario{
    grid-area: calendario;
}
.moda__calendario iframe{
    margin-left: 100px;
    padding: 20px;
}
.moda__imgDos{
    grid-area: imagenDos;
}
.moda__imgDos img{
    width: 381px;
    height: 476px;
    position: relative;
    left: 71px;
}
.moda__imgTres{
    grid-area: imagenTres;
}
.moda__imgTres img{
    width: 344px;
    height: 480px;
    margin-left: 20px;
    position: relative;
    left: 107px;
}
.moda__form{
    grid-area: form;
}
.moda__form form{
    width: 450px;
    position: relative;
    left: 71px;
    top: 120px;
}
.moda__form form .reservarFecha{
    width: 50%;
    color: white;
    background-color: rgb(221, 0, 18);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    border: 2px solid black;
    padding: 4px;
    cursor: pointer;
}





/*-------NOSOTRAS-------NOSOTRAS-------NOSOTRAS-------NOSOTRAS--------------NOSOTRAS-------NOSOTRAS */
/* .body__nosotras{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 130px 680px 150px 2000px 100px;
    grid-template-areas:
    "header header"
    "hero hero"
    "categorias categorias"
    "programa imagen"
    "footer footer";
} */
/* -------------------- HERO ------------------------ */
/* .hero__nosotras{
    grid-area: hero;
    background-image: url(../multimedia/nosotras3.jpg);
    background-size: cover;
    background-position: center center;
    margin-top: 40px;
}
.hero__nosotras h2{
    color: black;
    background-color: white;
    padding: 10px;
    display: inline-block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    border: 2px solid black;
    margin-left: 20px;
    position: relative;
    bottom: 25px;
} */
/*-------CONTACTO-------CONTACTO-------CONTACTO-------CONTACTO--------------CONTACTO-------CONTACTO------- */
.body__contacto{
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-rows: 130px 270px 480px 450px 100px;
    grid-template-areas:
    "header header header"
    "hero hero hero"
    "contacto contacto aside"
    "iframe iframe iframe"
    "footer footer footer";
}
/* -------------------- HERO ------------------------ */
.hero__contacto{
    grid-area: hero;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
.hero__contacto h2{
    background-color: white;
    color: black;
    font-size: 30px;
    padding: 10px;
    border: 3px solid black;
    display: inline-block;
    width: 153px;
    position: relative;
    top: 10px;
    right: 254px;
}
.hero__contacto h3{
    background-color: black;
    color: white;
    font-size: 28px;
    padding: 20px;
    width: 544px;
}
/* -------------------- CONTACTO ------------------------ */
.container__contacto{
    grid-area: contacto;
    width: 80%;
    height: 390px;
    background-color: white;
    padding: 20px;
    margin: 10px;
    border: 4px solid black;
    border-radius: 15px;
    position: relative;
    left: 87px;
}
.container__contacto h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
}
.container__contacto div{
    display: block;
    padding: 2px;
}
.container__contacto div .mensaje{
    width: 100%;
}
.container__contacto div .enviarMensaje{
    width: 100%;
    color: white;
    background-color: rgb(221, 0, 18);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    border: 2px solid black;
    padding: 4px;
}
/* -------------------- ASIDE ------------------------ */
.aside__encontranos{
    grid-area: aside;
    width: 333px;
    height: 390px;
    color: white;
    background-color: black;
    margin: 10px 10px 0px 0px;
    padding: 50px;
    line-height: 1.8;
    border-radius: 15px;
}
.aside__encontranos h4{
    padding: 20px 30px;
}
.aside__encontranos p{
    margin: 0px 30px;
}
/* -------------------- IFRAME ------------------------ */
.mapa__contacto{
    grid-area: iframe;
    position: relative;
    left: 240px;
    width: 800px;
    height: 400px;
}



@media screen and (max-width: 768px) {
    .body__contacto{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 252px 246px 500px 367px 100px;
        grid-template-areas:
        "header header"
        "hero hero"
        "contacto aside"
        "iframe iframe "
        "footer footer";
    }
    .container__contacto{
        position: relative;
        left: 30px;
        width: 90%;
        height: 449px;
    }
    .container__contacto div input{
        display: block;
        padding: 2px;
        width: 100%;
    }
    .aside__encontranos {
        width: 300px;
        height: 449px;
        margin: 10px 30px 0px 20px;
        padding: 38px;
    }
    .mapa__contacto{
        position: relative;
        left: 90px;
        width: 600px;
        height: 300px;
    }
    .container__contacto div .mensaje{
        width: 100%;
        height: 100px;
    }
}



@media screen and (max-width: 500px) {
    .body__contacto{
        grid-template-columns: 1fr;
        grid-template-rows: 252px 220px 447px 280px 235px 80px;
        grid-template-areas:
        "header"
        "hero"
        "contacto"
        "aside"
        "iframe "
        "footer";
    }
    .hero__contacto h2 {
        font-size: 26px;
        width: 140px;
        position: relative;
        top: 10px;
        right: 0;
    }
    .hero__contacto h3 {
        font-size: 23px;
        width: 455px;
    }
    .container__contacto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 420px;
        height: 430px;
    }
    .container__contacto h1 {
        font-size: 40px;
    }
    .container__contacto div .enviarMensaje {
        font-size: 15px;
    }
    .aside__encontranos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 420px;
        height: 237px;
        margin: 10px;
        padding: 23px;
        position: relative;
        left: 30px;
    }
    .mapa__contacto{
        position: relative;
        left: 55px;
        width: 400px;
        height: 180px;
    }
}