[33mcommit a0b24a7bc0184ce2f2582cd9baaa006e5f4b83b9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rominaportilla <rominaportilla10@gmail.com>
Date:   Sat Apr 9 19:18:26 2022 -0300

    Termine las paginas escuela y servicios

[33mcommit c5137d38c6dc470a7881144f355f2fd80170b87d[m
Author: rominaportilla <rominaportilla10@gmail.com>
Date:   Fri Apr 8 16:45:38 2022 -0300

    Comente mis links de bootstrap para usar después

[33mcommit ddc25fa344ee45cabcaec75d0a46b248cc6af2c3[m
Author: rominaportilla <rominaportilla10@gmail.com>
Date:   Thu Apr 7 19:28:13 2022 -0300

    Este es mi primer commit
